[server]
#dev or product
RunMode = dev
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[middleware]
auth=jwt

[database]
Type = mysql
User = root
Password = @Cai3564423
Host = 127.0.0.1:3306
Name = gin
TablePrefix = gin_