[server]
#dev or product
RunMode = dev
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
LogPath = /Users/mike/go/src/gin-restful

[middleware]
auth=jwt

[database]
Type = mysql
User = root
Password = @Cai3564423
Host = 127.0.0.1:3306
Name = gin
TablePrefix = gin_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 2000